{
  "name": "squash-alert-bot",
  "version": "0.0.1",
  "description": "Squash (sport) telegram bot with alerts about matches and players",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarkanovEugen/SquashAlertBot.git"
  },
  "author": "Eugen Barkanov",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.52.0",
    "dotenv": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/BarkanovEugen/SquashAlertBot/issues"
  },
  "homepage": "https://github.com/BarkanovEugen/SquashAlertBot#readme"
}